# otel-lgtm-tutorial

./: Makefile
.github/workflows/: cd-api.yaml  cd-frontend.yaml  cd-worker.yaml
api/: .gitignore  Dockerfile  pom.xml
api/src/main/java/br/dev/giovalgas/api/: Application.java
api/src/main/java/br/dev/giovalgas/api/config/db/: DatabaseConfiguration.java
api/src/main/java/br/dev/giovalgas/api/config/swagger/: SwaggerConfiguration.java  SwaggerCustomCssInjector.java
api/src/main/java/br/dev/giovalgas/api/v1/user/: UserResource.java  UserResourceDoc.java
api/src/main/java/br/dev/giovalgas/api/v1/user/_model/dto/: UserCreationMessageDto.java  UserCreationRequestDto.java  UserResponseDto.java
api/src/main/java/br/dev/giovalgas/api/v1/user/_model/entity/: UserEntity.java
api/src/main/java/br/dev/giovalgas/api/v1/user/mapper/: UserMapper.java
api/src/main/java/br/dev/giovalgas/api/v1/user/producer/: SQSUserProducer.java
api/src/main/java/br/dev/giovalgas/api/v1/user/repository/: UserRepository.java
api/src/main/java/br/dev/giovalgas/api/v1/user/usecase/: FindAllUsersUseCase.java  RequestUserCreationUseCase.java
api/src/main/java/br/dev/giovalgas/messaging/_model/dto/: UserCreationMessageDto.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__create-user-table.sql  v1__create-user-table.sql
api/src/main/resources/static/: swagger-theme.css
frontend/: .env  Dockerfile  nginx.conf  package.json  vite.config.ts
frontend/src/: app.tsx  index.css  main.tsx  routeTree.gen.ts
frontend/src/components/: app-sidebar.tsx  data-table.tsx  nav-main.tsx  number-input.tsx  site-header.tsx  theme-switcher.tsx
frontend/src/features/user/form/: user-form.tsx
frontend/src/features/user/list/: columns.tsx  user-list.tsx
frontend/src/hooks/: use-pageable-data.ts
frontend/src/lib/: api.ts  environment.ts  otel.ts  react-query.ts
frontend/src/routes/: __root.tsx
frontend/src/routes/users/: create.tsx  index.tsx
frontend/src/types/: page.ts  pagination.ts  user.ts
infra/swarm/app/: app.local.yaml
infra/swarm/minio/: minio.local.yaml
infra/swarm/monitoring/grafana-loki/: loki.local.yaml
infra/swarm/monitoring/grafana-loki/configs/: loki.yaml
infra/swarm/monitoring/grafana-mimir/: mimir.local.yaml
infra/swarm/monitoring/grafana-mimir/configs/: mimir.yaml
infra/swarm/monitoring/grafana-tempo/: tempo.local.yaml
infra/swarm/monitoring/grafana-tempo/configs/: tempo.yaml
infra/swarm/monitoring/grafana-ui/: grafana.local.yaml
infra/swarm/monitoring/otel-collector/: collector.local.yaml
infra/swarm/monitoring/otel-collector/configs/: otel-collector-config.yaml
infra/swarm/portainer/: portainer.local.yaml  templates.json
worker/: Dockerfile  pom.xml
worker/src/main/java/br/dev/giovalgas/messaging/_model/dto/: UserCreationMessageDto.java
worker/src/main/java/br/dev/giovalgas/worker/: Application.java
worker/src/main/java/br/dev/giovalgas/worker/config/db/: DatabaseConfiguration.java
worker/src/main/java/br/dev/giovalgas/worker/v1/user/: SQSUserListener.java
worker/src/main/java/br/dev/giovalgas/worker/v1/user/_model/dto/: RandomUserMeDto.java  UserCreationMessageDto.java
worker/src/main/java/br/dev/giovalgas/worker/v1/user/_model/entity/: UserEntity.java
worker/src/main/java/br/dev/giovalgas/worker/v1/user/client/: RandomUserMeClient.java
worker/src/main/java/br/dev/giovalgas/worker/v1/user/mapper/: UserMapper.java
worker/src/main/java/br/dev/giovalgas/worker/v1/user/repository/: UserRepository.java
worker/src/main/java/br/dev/giovalgas/worker/v1/user/service/: UserService.java
worker/src/main/java/br/dev/giovalgas/worker/v1/user/usecase/: CreateUserUseCase.java
worker/src/main/resources/: application.yaml
